<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ua.com.alevel.controller.AuthorController">
    <children>
        <TableView fx:id="authorsTable" layoutX="45.0" layoutY="22.0" prefHeight="198.0"
                   prefWidth="518.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="163.0" text="ID"/>
                <TableColumn fx:id="firstNameColumn" minWidth="0.0" prefWidth="177.0"
                             text="First Name"/>
                <TableColumn fx:id="lastNameColumn" prefWidth="180.0" text="Last Name"/>
            </columns>
        </TableView>
        <VBox layoutX="45.0" layoutY="246.0" prefHeight="109.0" prefWidth="397.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="381.0">
                    <children>
                        <Label prefHeight="36.0" prefWidth="60.0" text="ID"/>
                        <TextField prefHeight="36.0" prefWidth="256.0" fx:id="authorIdText"/>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="78.0"
                                text="Clear" fx:id="authorIdClear" onAction="#clearField"/>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="397.0">
                    <children>
                        <Label prefHeight="36.0" prefWidth="60.0" text="First Name"/>
                        <TextField prefHeight="36.0" prefWidth="256.0" fx:id="authorFirstNameText"/>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="78.0"
                                text="Clear" fx:id="authorFirstNameClear" onAction="#clearField"/>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="36.0" prefWidth="60.0" text="Last Name"/>
                        <TextField prefHeight="36.0" prefWidth="256.0" fx:id="authorLastNameText"/>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="78.0"
                                text="Clear" fx:id="authorLastNameClear" onAction="#clearField"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="45.0" layoutY="361.0" prefHeight="25.0" prefWidth="397.0">
            <children>
                <Label prefHeight="25.0" prefWidth="414.0" fx:id="warnTextField"/>
            </children>
        </HBox>
        <VBox layoutX="465.0" layoutY="236.0" prefHeight="125.0" prefWidth="96.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0"
                        onAction="#create" text="Create"/>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0"
                        onAction="#update" text="Update"/>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0"
                        onAction="#readById" text="Find by ID"/>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0"
                        onAction="#delete" text="Delete"/>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0"
                        onAction="#showBooksOfAuthor" text="Book-Author"/>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0"
                        onAction="#showWelcomePage" text="Back"/>
            </children>
        </VBox>
    </children>
</AnchorPane>